# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]

[include KAMP_Settings.cfg]

[include macros.cfg]

[exclude_object]

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -46
y_offset: -6
z_offset: 1.5
stow_on_each_sample: False
#probe_with_touch_mode: True

#[safe_z_home]
#home_xy_position: 115,115 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 15
mesh_max: 180, 210
probe_count: 8, 8

algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0.0
#endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]

# PID_CALIBRATE HEATER=<config_name> TARGET=<temperature>

step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity:120
#max_extrude_cross_section: 5
pressure_advance: 0.0494
pressure_advance_smooth_time: 0.03

heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 260



[tmc2209 extruder]
interpolate: true
uart_pin: PC11
uart_address: 3
tx_pin: PC10
run_current: 0.850
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_32000D001450415833323520-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
# Tremals
######################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor rasberry_pi]
sensor_type: temperature_host
max_temp: 100


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.295000, 0.195000, 0.087500, 0.007500, 0.000000, -0.027500, -0.047500, -0.077500
#*# 	0.192500, 0.090000, 0.015000, -0.052500, -0.065000, -0.087500, -0.077500, -0.155000
#*# 	0.037500, -0.007500, 0.040000, -0.007500, -0.047500, -0.060000, -0.017500, -0.072500
#*# 	0.007500, -0.002500, 0.047500, 0.010000, -0.067500, -0.087500, -0.057500, -0.115000
#*# 	-0.067500, -0.065000, -0.042500, -0.077500, -0.120000, -0.130000, -0.117500, -0.155000
#*# 	-0.037500, -0.020000, -0.017500, -0.030000, -0.095000, -0.127500, -0.120000, -0.182500
#*# 	0.077500, 0.010000, 0.035000, 0.002500, -0.040000, -0.052500, -0.075000, -0.102500
#*# 	0.150000, 0.065000, -0.022500, -0.087500, -0.107500, -0.150000, -0.152500, -0.200000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 179.96
#*# min_y = 15.0
#*# max_y = 209.95
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.510
#*# pid_ki = 1.581
#*# pid_kd = 119.669
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.827
#*# pid_ki = 1.543
#*# pid_kd = 883.150
